# strikenote-server

./: build.gradle  settings.gradle
src/docs/: index.adoc
src/main/java/com/ssun/strikenoteserver/: StrikenoteServerApplication.java
src/main/java/com/ssun/strikenoteserver/game/client/: GameAiClient.java
src/main/java/com/ssun/strikenoteserver/game/controller/: GameController.java
src/main/java/com/ssun/strikenoteserver/game/dto/: GameAnalysisResponse.java  GameCreateRequest.java  GameCreateResponse.java  GameSearchResponse.java
src/main/java/com/ssun/strikenoteserver/game/entity/: FrameEntity.java  GameEntity.java
src/main/java/com/ssun/strikenoteserver/game/repository/: GameRepository.java
src/main/java/com/ssun/strikenoteserver/game/service/: GameService.java
src/main/java/com/ssun/strikenoteserver/global/config/: AwsConfig.java
src/test/java/com/ssun/strikenoteserver/: StrikenoteServerApplicationTests.java
src/test/java/com/ssun/strikenoteserver/game/client/: GameAiClientTest.java
src/test/java/com/ssun/strikenoteserver/game/controller/: GameControllerTest.java
src/test/java/com/ssun/strikenoteserver/game/repository/: GameRepositoryTest.java
src/test/java/com/ssun/strikenoteserver/s3/: S3Test.java
